# AnimationDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gooch/animationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classify.json  classify.text
app/src/main/java/com/gooch/animationdemo/: AnimApplication.java  AudioRecordManager.java  Banner.java  BannerAdapter.java  CommonUtils.java  DemoApp.java  DrawOrderView.java  DrawTestView.java  FixSpeedScroller.java  GallerySnapHelper.java  GravitySnapHelper.java  GridPagerSnapHelper.java  ImageViewOnMultiTouchListener.java  Main2Fragment.java  Main3Fragment.java  Main4Fragment.java  MainActivity.java  MainFragment.java  MainFragmentAdapter.java  NoScrollViewPager.java  ProgressAnimView.java  SketchFragment.java  SketchView.java  TabActivity.java  ZoomTransformer.java
app/src/main/java/com/gooch/animationdemo/data/: ClassifyBean.java
app/src/main/res/anim/: layout_anim.xml  scale_anim.xml  translate_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_tab.xml  content_item.xml  fragment_classify.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  fragment_multi_touch.xml  fragment_redo_and_undo.xml  fragment_scroll_test.xml  fragment_sketch.xml  fragment_snap.xml  fragment_spen.xml  grid_item.xml  img.xml  linear_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gooch/animationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
