<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gooch.animationdemo.MainFragment">

        <!-- TODO: Update blank fragment layout -->
        <Button
            android:id="@+id/btn_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_scale"
            app:layout_constraintLeft_toRightOf="@+id/btn_scale"
            app:layout_constraintRight_toLeftOf="@+id/btn_apha"/>

        <Button
            android:id="@+id/btn_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="scale"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_translate"/>

        <Button
            android:id="@+id/btn_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_apha"
            app:layout_constraintLeft_toRightOf="@+id/btn_apha"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/btn_apha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alpha"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_translate"
            app:layout_constraintLeft_toRightOf="@+id/btn_translate"
            app:layout_constraintRight_toLeftOf="@+id/btn_rotate"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="135dp"
            android:layout_height="88dp"
            app:srcCompat="?android:attr/alertDialogIcon"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_translate"/>

        <Button
            android:id="@+id/btn_stopanim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>