<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gooch.animationdemo.fragment.SketchFragment">



        <Button
            android:id="@+id/btn_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画笔"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_eraser"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/btn_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="橡皮"
            app:layout_constraintRight_toLeftOf="@+id/btn_undo"
            app:layout_constraintLeft_toRightOf="@+id/btn_pen"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_pen"/>

        <Button
            android:id="@+id/btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一步"
            app:layout_constraintRight_toLeftOf="@+id/btn_redo"
            app:layout_constraintLeft_toRightOf="@+id/btn_eraser"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_eraser"/>

        <Button
            android:id="@+id/btn_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            app:layout_constraintRight_toLeftOf="@+id/btn_clear"
            app:layout_constraintLeft_toRightOf="@+id/btn_undo"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_undo"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_redo"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_redo"/>
        <com.gooch.animationdemo.SketchView
            android:id="@+id/sv_canvas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_undo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    </android.support.constraint.ConstraintLayout>
</layout>