<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_category_clip_video"
                android:gravity="center"
                android:text="国产剧" />

            <TextView
                android:id="@+id/tv_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/colorGray"
                android:padding="5dp"
                android:text="进去看看" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/btn_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="10dp"
                android:text="游戏中心" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/btn_game"
                android:layout_toRightOf="@+id/btn_game"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:text="更多番剧" />

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawableEnd="@mipmap/ic_category_clip_video"
                android:drawableRight="@mipmap/ic_category_clip_video"
                android:gravity="center_vertical"
                android:text="6条新动态，点击刷新！" />

        </RelativeLayout>

        <com.gooch.animationdemo.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.gooch.animationdemo.Banner>
    </LinearLayout>
</layout>